# Melham-Express-Delivery-Application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/mcc_deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcc_deliveryapp/: DataParser.java  FetchURL.java  MainActivity.java  MainActivity2.java  MainActivityRider.java  MainUserActivity.java  MyFragmentAdapter.java  PointsParser.java  RegisterRider.java  TaskLoadedCallback.java  sample.java  signInFragment.java  signUpFragment.java
app/src/main/java/com/example/mcc_deliveryapp/LogIn/: Login_Dashboard.java
app/src/main/java/com/example/mcc_deliveryapp/Rider/: faqs_rider.java  (+30 more)
app/src/main/res/drawable/: addphoto.xml  arrow.xml  bg_panel.xml  borderbutton.xml  borders.xml  borders02.xml  borders03.xml  bottom_sheet_background.xml  bugreport_icon.xml  edit_icon.xml  edit_icon2.xml  edit_text_round.xml  error_border_edittext.xml  faqs_icon.xml  forward_arrow.xml  graphics_button_1.xml  graphics_edittext_1.xml  graphis_button_cancel.xml  handbook.xml  horizontal_line.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_outline_24.xml  icon_add_a_photo.xml  icon_add_photo_alternate.xml  icon_back_arrow.xml  icon_delete.xml  line.xml  location.xml  logout_icon.xml  menudot.xml  motorcycle.xml  mpv.xml  nav_item_color_selected.xml  online_groceries_decor.xml  (+10 more)
app/src/main/res/drawable-v24/: border.xml  graphics_edittext_2.xml  ic_baseline_arrow_back.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_faqs.xml  activity_faqs_rider.xml  activity_frequently_asked_questions.xml  activity_login_dashboard.xml  activity_main.xml  activity_main2.xml  activity_main_rider.xml  activity_main_user.xml  activity_register_rider.xml  activity_rider_cancel_order.xml  activity_rider_completed_order.xml  activity_rider_dashboard.xml  activity_rider_dashboard1.xml  activity_rider_dashboard2.xml  activity_rider_faqs.xml  activity_rider_login.xml  activity_rider_ongoing_order.xml  activity_rider_reportpage.xml  activity_rider_trackmap.xml  activity_sign_up_dashboard.xml  activity_take_order.xml  activity_user_cancelled_order_details.xml  activity_user_checkrate.xml  activity_user_completed_order_details.xml  activity_user_driverfound.xml  activity_user_findingrider.xml  activity_user_home.xml  activity_user_navbar.xml  activity_user_navigation.xml  activity_user_ongoing_order_details.xml  activity_user_ongoing_order_details2.xml  activity_user_order_summary.xml  activity_user_parceltransaction.xml  activity_user_paymentmethod.xml  activity_user_pending_order_details.xml  activity_user_permission.xml  activity_user_reportpage.xml  activity_user_track_rider.xml  activity_user_waitingdriver.xml  (+67 more)
app/src/main/res/menu/: bottom_navrider.xml  bottom_navuser.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  maps_api_keys.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcc_deliveryapp/: ExampleUnitTest.java
(+55 files in other folders)
