plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mcc_deliveryapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'

    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    //implementation 'androidx.browser:browser:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')

    // Material Design ito inadd kong gradle boss
    implementation 'com.google.android.material:material:1.7.0-beta01'


    // Round Image View pati ito
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //for fragment in user sign in and sign up
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.firebase:firebase-appcheck:16.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google Play Services
    //implementation 'com.google.android.gms:play-services:12.0.1'
    //Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Dexter For Permission dialog
    implementation 'com.karumi:dexter:6.2.3'

    // Material search bar for android
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    //
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}