<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.userdashboard">




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:background="@drawable/edit_text_round"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/alegreya"
            android:shadowColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/txtPlaceSample"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="SAMPLE PLACE"

            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/mapFrag"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                android:name=
                    "com.google.android.gms.maps.MapFragment"

                app:backgroundTint="@color/white" />

            <Button

                android:id="@+id/btnGetStart"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/graphics_button_1"
                android:fontFamily="@font/montserrat_medium"
                android:text="Get Started!"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>