<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_divider"
    android:gravity="center"
    tools:context=".User.user_permission">
    <LinearLayout
        android:background="@drawable/graphics_edittext_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permission Request"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/alegreya"
            android:padding="10dp"/>
        <TextView

            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permission to access device location to provide required services."
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/alegreya"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_user_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow"
            android:background="@drawable/graphics_button_1"/>
    </LinearLayout>
</LinearLayout>