<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtRegDriveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/alegreya"
            android:text="Become a driver"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextPhoneNumDriver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/graphics_edittext_1"
            android:drawableStart="@drawable/ic_baseline_phone_in_talk_24"
            android:drawableLeft="@drawable/ic_baseline_phone_in_talk_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Enter Your Phone Number"
            android:inputType="phone"
            android:paddingLeft="15dp"
            />

        <Spinner
            android:id="@+id/spinnerCityDriver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:contentDescription="City"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerVehicleDriver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Vehicle"
            android:spinnerMode="dropdown"
            />

        <Spinner
            android:id="@+id/spinnerVehicleBrand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Vehicle"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextVehicleBrand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/graphics_edittext_1"
            android:drawableStart="@drawable/ic_baseline_directions_car_24"
            android:drawableLeft="@drawable/ic_baseline_directions_car_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Specify Brand"
            android:paddingLeft="15dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextVehicleModel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/graphics_edittext_1"
            android:drawableStart="@drawable/ic_baseline_directions_car_24"
            android:drawableLeft="@drawable/ic_baseline_directions_car_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Specify Model"
            android:paddingLeft="15dp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkBoxAgreeRider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:textColor="@color/textGray"
            android:text="@string/agreeDriverText" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnRegRider"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:background="@drawable/graphics_button_1"
            android:fontFamily="@font/alegreya"
            android:text="Get Started"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>