<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rider.faqs_rider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@color/color_transparent"
                android:contentDescription="Back"
                android:padding="10dp"
                android:src="@drawable/icon_arrow_back"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/str_FAQs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:padding="25dp"
                android:text="FREQUENTLY ASKED QUESTIONS (FAQs)"
                android:textColor="@color/strokes"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/question_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="25dp"
                android:paddingTop="25dp"
                android:text="Question 1"
                android:textColor="#223272" />

            <TextView
                android:id="@+id/answer_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginStart="50dp"
                android:paddingTop="20dp"
                android:text="Answer 1"
                android:textColor="@color/strokes" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>