<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFFA"
    android:backgroundTint="@color/background_color"
    android:orientation="vertical"
    tools:context=".Rider.riderLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#00EEEFFA"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="#D3DCFA "
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/topimage" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/edtTextRiderNumber"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_round"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Enter your number"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="#A7A9B7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.063" />

            <TextView
                android:id="@+id/errorNumber"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="TextView"
                android:textColor="#FF0033"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:padding="5dp"
                android:text="Password"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTextPassL"
                app:passwordToggleEnabled="true"
                >


                <EditText
                    android:id="@+id/edtTextRiderPassword"
                    android:layout_width="370dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edit_text_round"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/errorPass"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="TextView"
                android:textColor="#FF0033"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingBottom="10dp"
                android:text="Forgot Password"
                android:textColor="#68B3F9"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextRiderPassword"
                app:layout_constraintVertical_bias="0.043" />

            <Button
                android:id="@+id/btnLoginRider"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/graphics_button_1"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextRiderPassword"
                app:layout_constraintVertical_bias="0.311" />

            <Button
                android:id="@+id/btnRegisterRider"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/graphics_button_1"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>