<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="415dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/topimage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Pick up time"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Now"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Order Summary"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/sender_details"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pickup" />

                    <TextView
                        android:id="@+id/pickUpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Pick Up Address"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sender_name_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pickUpAddress"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Sender Name: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pickUpAddress"
                        android:layout_toRightOf="@id/sender_name_text2"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Name"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sender_contact_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sender_name_text2"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Sender Contact: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sender_name_text2"
                        android:layout_toRightOf="@+id/sender_contact_text2"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Number"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/receiver_details"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sender_details"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/delAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sender_contact_text2"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Delivery Address"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/receiver_name_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delAddress"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Receiver Name: "
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/recName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Name"
                android:textSize="14sp"
                android:layout_below="@+id/delAddress"
                android:layout_toRightOf="@+id/receiver_name_text2" />

                <TextView
                    android:id="@+id/receiver_contact_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receiver_name_text2"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Receiver Contact: "
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/recNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Number"
                android:textSize="14sp"
                android:layout_below="@+id/receiver_name_text2"
                android:layout_toRightOf="@+id/receiver_contact_text2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ID_price_separator"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/receiver_details"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#9F9F9F"
                                android:fontFamily="@font/montserrat_bold"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="1dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vehicledeeeets"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receiver_details"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/vehicleTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/receiver_details"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/motorcycle" />

                    <TextView
                        android:id="@+id/vehicleTypew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/receiver_details"
                        android:layout_toRightOf="@+id/vehicleTypeIcon"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Vehicle Type: "
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vehicleType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/receiver_details"
                        android:layout_toRightOf="@+id/vehicleTypew"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Type"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Price" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Total"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.91" />

            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/graphics_edittext_1"
                android:drawableStart="@drawable/iconnotes"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Add notes to your courier"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary_text"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.704" />

            <Button
                android:id="@+id/orderPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />
        </LinearLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>