<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="328dp"
                    android:layout_gravity="left"
                    android:background="#D3DCFA "
                    app:srcCompat="@drawable/topimageriderlogin_2" />

                <TextView
                    android:id="@+id/txtRegDriveTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Become a courier"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPhoneNumDriver"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_round"
                    android:drawableStart="@drawable/ic_baseline_phone_in_talk_24"
                    android:drawableLeft="@drawable/ic_baseline_phone_in_talk_24"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter Your Phone Number"

                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edTextPassL"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/pwfield"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_round"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/pwStrength"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/pwConfirm"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_round"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Confirm your password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="validatePW"
                    android:text="VALIDATE" />

                <Spinner
                    android:id="@+id/spinnerCityDriver"
                    android:layout_width="354dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edit_text_round"
                    android:contentDescription="City"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerVehicleDriver"
                    android:layout_width="352dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_round"
                    android:contentDescription="Vehicle"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerVehicleBrand"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="Vehicle"
                    android:spinnerMode="dropdown"

                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextVehicleBrand"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/graphics_edittext_1"
                    android:drawableStart="@drawable/ic_baseline_directions_car_24"
                    android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Specify Brand"
                    android:paddingLeft="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextVehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/graphics_edittext_1"
                    android:drawableStart="@drawable/ic_baseline_directions_car_24"
                    android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Specify Model"
                    android:paddingLeft="15dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/checkBoxAgreeRider"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/agreeDriverText"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnRegRider"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/graphics_button_1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Get Started"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>