<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="20dp"
                        android:text="MELHAM EXPRESS"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="317dp"
                        android:layout_height="358dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/melogo" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:text="Cash on Delivery"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="319dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Our delivery will ensure your items are delivered right to the door steps."
                        android:textAlignment="center"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_riderform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/graphics_button_1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Courier"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_userform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/graphics_button_1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="User"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>