<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="220dp"
            android:background="@drawable/topimage"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="70dp"
                android:paddingStart="80dp"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Pick up time"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:paddingStart="90dp"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Now"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Order Summary"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <RelativeLayout
                            android:id="@+id/sender_details"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/pickup" />

                            <TextView
                                android:id="@+id/pickUpAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Pick Up Address"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sender_name_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pickUpAddress"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Sender Name: "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sendName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pickUpAddress"
                                android:layout_toRightOf="@id/sender_name_text2"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sender_contact_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sender_name_text2"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Sender Contact: "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sendNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sender_name_text2"
                                android:layout_toRightOf="@+id/sender_contact_text2"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Number"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/receiver_details"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sender_details"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            android:textColor="@color/black">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/delAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sender_contact_text2"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Delivery Address"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/receiver_name_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/delAddress"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Receiver Name: "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/recName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/delAddress"
                                android:layout_toRightOf="@+id/receiver_name_text2"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/receiver_contact_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/receiver_name_text2"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Receiver Contact: "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/recNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/receiver_name_text2"
                                android:layout_toRightOf="@+id/receiver_contact_text2"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Number"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ID_price_separator"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_below="@+id/receiver_details"
                            android:layout_marginTop="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal">

                                <LinearLayout
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#9F9F9F"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="1dp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/vehicledeeeets"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/receiver_details"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/vehicleTypeIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/receiver_details"
                                android:background="@drawable/bg_icons"
                                android:padding="5dp"
                                android:textAlignment="center"
                                app:srcCompat="@drawable/motorcycle" />

                            <TextView
                                android:id="@+id/vehicleTypew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/vehicleTypeIcon"
                                android:fontFamily="@font/montserrat_medium"
                                android:paddingLeft="8dp"
                                android:text="Vehicle Type"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/vehicleType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vehicleTypew"
                                android:layout_toRightOf="@+id/vehicleTypeIcon"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingLeft="8dp"
                                android:text="Type"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="340dp"
                    android:layout_height="70dp"
                    android:background="@drawable/borders"
                    android:drawableStart="@drawable/iconnotes"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Add notes to your courier..."
                    android:padding="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_sheet_background"
                android:backgroundTint="@color/payment_dialog"
                android:gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingRight="180dp"
                        android:text="Total"
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/textView12"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Price"
                        android:textSize="17dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/orderPlace"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView12"
                        android:background="@drawable/graphics_button_1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Place Order"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>