<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.user_checkrate"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/handbook"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:translationZ="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="New Order"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="Make a new order anytime &amp; anywhere"
                android:textColor="#06144E"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/online_groceries_decor" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/pickup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextPickUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="6dp"
                android:layout_height="40dp"
                android:src="@drawable/line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextPickUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextDestination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edit_text_round"
                android:drawableRight="@drawable/gps"
                android:drawablePadding="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Pick up Location"
                android:padding="12dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.048" />

            <EditText
                android:id="@+id/editTextDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_round"
                android:drawableRight="@drawable/gps"
                android:drawablePadding="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Package Destination"
                android:padding="12dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPickUp"
                app:layout_constraintVertical_bias="0.04" />

            <ImageButton
                android:id="@+id/btnMotorcycle"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borderbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDestination" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_icons"
                app:layout_constraintBottom_toBottomOf="@+id/btnMotorcycle"
                app:layout_constraintEnd_toEndOf="@+id/btnMotorcycle"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/btnMotorcycle"
                app:layout_constraintTop_toTopOf="@+id/btnMotorcycle"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/motorcycle"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.44" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Motorcycle"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnMotorcycle"
                app:layout_constraintEnd_toEndOf="@+id/btnMotorcycle"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/btnMotorcycle"
                app:layout_constraintVertical_bias="0.238" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Max: 20 kg\n0.5 x 0.4 x 0.5 Meter Up to 20kg"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="@+id/btnMotorcycle"
                app:layout_constraintEnd_toEndOf="@+id/btnMotorcycle"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btnSedan"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMotorcycle" />

            <ImageButton
                android:id="@+id/btnSUV"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSedan" />

            <ImageButton
                android:id="@+id/btnMPV"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSUV" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_icons"
                app:layout_constraintBottom_toBottomOf="@+id/btnSedan"
                app:layout_constraintEnd_toEndOf="@+id/btnSedan"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/btnSedan"
                app:layout_constraintTop_toTopOf="@+id/btnSedan"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_icons"
                app:layout_constraintBottom_toBottomOf="@+id/btnSUV"
                app:layout_constraintEnd_toEndOf="@+id/btnSUV"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/btnSUV"
                app:layout_constraintTop_toTopOf="@+id/btnSUV"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_icons"
                app:layout_constraintBottom_toBottomOf="@+id/btnMPV"
                app:layout_constraintEnd_toEndOf="@+id/btnMPV"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/btnMPV"
                app:layout_constraintTop_toTopOf="@+id/btnMPV"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sedan"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/suv"
                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mpv"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Max: 200 kg\n1 x 0.6 x 0.7 Meter Up to 200kg"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="@+id/btnSedan"
                app:layout_constraintEnd_toEndOf="@+id/btnSedan"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Max: 300 kg\n4 x 3.2 x 2.8 Meter Up to 300kg"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="@+id/btnSUV"
                app:layout_constraintEnd_toEndOf="@+id/btnSUV"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Max: 600 kg\n7 x 4 x 3.5 Meter Up to 600kg"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="@+id/btnMPV"
                app:layout_constraintEnd_toEndOf="@+id/btnMPV"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sedan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnSedan"
                app:layout_constraintEnd_toEndOf="@+id/btnSedan"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/btnSedan"
                app:layout_constraintVertical_bias="0.253" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="SUV"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnSUV"
                app:layout_constraintEnd_toEndOf="@+id/btnSUV"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/btnSUV"
                app:layout_constraintVertical_bias="0.242" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="MPV"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnMPV"
                app:layout_constraintEnd_toEndOf="@+id/btnMPV"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@+id/btnMPV"
                app:layout_constraintVertical_bias="0.213" />

            <ImageButton
                android:id="@+id/btnTruck"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMPV" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_icons"
                app:layout_constraintBottom_toBottomOf="@+id/btnTruck"
                app:layout_constraintEnd_toEndOf="@+id/btnTruck"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="@+id/btnTruck"
                app:layout_constraintTop_toTopOf="@+id/btnTruck"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/truck"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Small Truck"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnTruck"
                app:layout_constraintEnd_toEndOf="@+id/btnTruck"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/btnTruck"
                app:layout_constraintVertical_bias="0.238" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Max: 1000 kg\n2.1 x 1.2 x 1.2 Meter Up to 1000kg"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="@+id/btnTruck"
                app:layout_constraintEnd_toEndOf="@+id/btnTruck"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>