<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.user_record_fragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/userRecordTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:tabSelectedTextColor="@color/app_color"
        app:tabTextColor="@color/textGray"
        app:tabIndicatorColor="@color/app_color">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelled" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</FrameLayout>