<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Rider.profile_fragment">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/group_2695"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:padding="5dp"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile_rider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_profile"
            android:layout_marginTop="60dp"
              android:background="@drawable/borderbutton"
            android:layout_centerInParent="true"
            android:src="@drawable/profilepic" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/group_2695"
            android:layout_width="wrap_content"
            android:background="@color/background_color"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Riders name"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_ratings"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/graphics_edittext_1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Ratings \n 4.5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_fans"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/graphics_edittext_1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Fans \n 35"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/borders"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linearvehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="100dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_vehicle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Type of Vehicle:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:padding="5dp"
                                    android:text="Example:Van"
                                    android:textColor="@color/text_details" />
                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/linearplatenum"
                                android:layout_width="219dp"
                                android:layout_height="66dp"
                                android:layout_marginLeft="-19dp"
                                android:layout_toRightOf="@id/linearvehicle"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_PlateNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Plate #:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:padding="5dp"
                                    android:text="Example:123zxc"
                                    android:textColor="@color/text_details" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/borders"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="5dp"
                            android:text="Example: 123 abc city"
                            android:textColor="@color/text_details"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/borders"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Contact Number"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="5dp"
                            android:text="Example:00000"
                            android:textColor="@color/text_details"

                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="10dp"
                        android:text="ABOUT US"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_round">

                        <Button
                            android:id="@+id/btn_faq"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:drawableLeft="@drawable/faq"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="FAQ"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_round"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btn_privacy"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:background="@color/teal_200"
                            android:drawableLeft="@drawable/privacy"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_round"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btn_contact"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:drawableLeft="@drawable/contactus"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Contact Us"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>


</FrameLayout>