<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="300px"
                android:layout_height="52px"
                android:fontFamily="@font/alegreya"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.119" />

            <EditText
                android:id="@+id/edTextUserName"
                android:layout_width="340dp"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_round"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="15dp"
                android:fontFamily="@font/avenir"
                android:hint="Enter your name"
                android:paddingLeft="15dp"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.168" />

            <TextView
                android:layout_width="300px"
                android:layout_height="52px"
                android:fontFamily="@font/alegreya"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.258" />

            <EditText
                android:id="@+id/edTextPhoneNo"
                android:layout_width="340dp"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_round"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="15dp"
                android:fontFamily="@font/avenir"
                android:hint="Enter your number"
                android:paddingLeft="15dp"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <TextView
                android:layout_width="300px"
                android:layout_height="52px"
                android:fontFamily="@font/alegreya"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.402" />

            <EditText
                android:id="@+id/edTextPass"
                android:layout_width="340dp"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_round"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"
                android:fontFamily="@font/avenir"
                android:hint="Enter your password"
                android:paddingLeft="15dp"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />


            <TextView
                android:layout_width="191dp"
                android:layout_height="19dp"
                android:fontFamily="@font/alegreya"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.558" />

            <EditText
                android:id="@+id/edTextConfirmPass"
                android:layout_width="340dp"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_round"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"
                android:fontFamily="@font/avenir"
                android:hint="Confirm your password"
                android:paddingLeft="15dp"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64" />

            <Button
                android:id="@+id/button2"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:background="@drawable/graphics_button_1"
                android:backgroundTint="@color/button_color1"
                android:fontFamily="@font/alegreya"
                android:gravity="center"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@color/button_color1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.768" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>