<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFFA"
    tools:context=".User.signUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="Full Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/edit_text_round"
                        android:drawableStart="@drawable/ic_baseline_person_outline_24"
                        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Enter your name"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/emptyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Required"
                        android:textColor="#FF0033"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edTextPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/edit_text_round"
                        android:drawableStart="@drawable/ic_baseline_local_phone_24"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Enter your number"
                        android:inputType="phone"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/emptyNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Required"
                        android:textColor="#FF0033"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edTextPassL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edTextPass"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/edit_text_round"
                            android:drawableStart="@drawable/ic_baseline_lock_24"
                            android:drawableLeft="@drawable/ic_baseline_lock_24"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Enter your password"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/emptyPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Password must have at least 6 characters, one uppercase, lowercase, and number."
                        android:textColor="#FF0033"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/invalidPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#FF0033"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="Confirm Password"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edTextConfirmPass"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/edit_text_round"
                            android:drawableStart="@drawable/ic_baseline_lock_24"
                            android:drawableLeft="@drawable/ic_baseline_lock_24"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Confirm your password"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/emptyConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Passwords do not match"
                        android:textColor="#FF0033"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/invalidConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#FF0033"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_createAccount"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/graphics_button_1"
                        android:backgroundTint="@color/button_color1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Create Account"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>