<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.user_profile_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/group_2695"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/background" />

            <TextView
                android:id="@+id/txt_profile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="5dp"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_profile2"
                android:layout_marginTop="60dp"
                android:background="@drawable/borderbutton"
                android:layout_centerInParent="true"
                android:src="@drawable/profilepic" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/group_2695"
                android:layout_width="wrap_content"
                android:background="@color/background_color"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/borders"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txt_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Contact Number"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="5dp"

                                android:textColor="@color/strokes" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>