<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Rider.rider_dashboard1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="-16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hometop_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="0dp"
                    android:background="#D3DCFA "
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/background" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="58dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="61dp"
                    android:background="@drawable/borderbutton" />

                <ImageView
                    android:id="@+id/home_logo2"
                    android:layout_width="53.34dp"
                    android:layout_height="53.34dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28.83dp"
                    android:layout_marginTop="62.83dp"
                    android:src="@drawable/profilepic" />

                <TextView
                    android:id="@+id/hi_user_2"
                    android:layout_width="261dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="112dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center_horizontal|top|left"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/hi_user"
                    android:textAppearance="@style/hi_user"
                    android:translationY="-1.21sp" />

                <TextView
                    android:id="@+id/welcome_2"
                    android:layout_width="113dp"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="91dp"
                    android:layout_marginTop="94dp"
                    android:gravity="center_horizontal|top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/welcome_"
                    android:textAppearance="@style/welcome_"
                    android:translationY="-0.61sp" />


            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_home_recycler"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:layout_marginTop="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bookOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Order"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="500dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.904" />

            <Button
                android:id="@+id/testTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Tracking" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

