<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFFA"
    android:backgroundTint="@color/background_color"
    tools:context=".User.signInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00EEEFFA"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edTextPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_round"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter your number"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phoneError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Erorr Message for phone"
                android:textColor="#FF0033"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_round"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:passwordToggleEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/passError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Error message for PW"
                android:textColor="#FF0033"
                android:visibility="gone" />

            <TextView
                android:id="@+id/forgotPassUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingBottom="10dp"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textColor="#68B3F9"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextRiderPassword"
                app:layout_constraintVertical_bias="0.043" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/graphics_button_1"
                android:backgroundTint="@color/button_color1"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>