<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.user_record_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/courier_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/user_tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/courier_tab1"
                    android:text="Pending"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/courier_tab2"
                    android:text="Completed"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/courier_tab3"
                    android:text="Cancelled"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"/>

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/courier_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_record2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>