<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingVertical="1dp"
    android:background="@drawable/borders">

    <LinearLayout
        android:id="@+id/change_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_changePW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            android:drawablePadding="14dp"
            android:drawableStart="@drawable/edit_icon2"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20dp"
            android:text="Change Password"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/edit_icon"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20dp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUser_Logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingStart="7dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/logout_icon"
            android:drawableTint="#223272"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20dp"
            android:text="Log out"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/faqs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_faqs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingStart="9dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/faqs_icon"
            android:drawableTint="#223272"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20dp"
            android:text="FAQs"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_bug"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_reportBug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/bugreport_icon"
            android:drawableTint="#223272"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20dp"
            android:text="Report a bug"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</LinearLayout>