<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackorder_button"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="3dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/Enter_OrderID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="18dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="45dp"
        android:text="Enter Order ID"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/OrderID"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/borders"
            android:drawableStart="@drawable/shipping"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Paste Order ID"
            android:maxLines="1"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:background="@drawable/graphics_button_1"
            android:fontFamily="@font/montserrat_medium"
            android:text="TRACK NOW"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OrderID"
            app:layout_constraintVertical_bias="0.404" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>