<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Receiver_addressDetailsDialog"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/Receiver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Receiver Address Detail"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09" />

        <EditText
            android:id="@+id/receiver_edTextAddress"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/borders"
            android:drawableStart="@drawable/iconaddress"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Receiver address"
            android:padding="12dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Receiver_address"
            app:layout_constraintVertical_bias="0.067" />

        <EditText
            android:id="@+id/receiver_edTextPhoneNumber"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/borders"
            android:drawableStart="@drawable/iconphone"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Receiver_address"
            app:layout_constraintVertical_bias="0.336" />

        <EditText
            android:id="@+id/receiver_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/borders"
            android:drawableStart="@drawable/iconperson"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Contact Name"
            android:padding="12dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Receiver_address"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/Receiver_btnConfirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/graphics_button_1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiver_name"
            app:layout_constraintVertical_bias="0.423" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>